<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(249 240 229);
            }
            .jumbotron {
                min-height: calc(100vh - 56px);
                background-image: url(assets/img/bouddha.png);
                background-size: cover;
            }
            @media (min-width: 768px) { 
                #collapsibleNavId .nav-item .active::after {
                    content: "";
                    width: 80%;
                    height: 1px;
                    background-color: rgb(249 240 229);
                    left: 0;
                    position: relative;
                    display: block;
                    top: 5px;
                    margin-right: auto;
                    margin-left: auto;
                }
            }
            @media (max-width: 767.98px) {
                #collapsibleNavId .nav-item .active::after {
                    border-bottom: 1px solid rgb(249 240 229);
                }
            }
            .navbar, footer{
                background-color: #7a5da8;
                color:rgb(249 240 229);
            }
            p,
            a {
                color: rgb(77 53 74);
            }
        </style>
</head>
<body>
    <nav id="nav-bar" class="navbar navbar-default navbar-expand-md sticky-top">
        <a class="navbar-brand offset-md-1" href="#home"><img src="assets/img/logo.png" alt="" width="30" height="30"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link active text-white" aria-current="true"
                        href="#psychologie-transpersonnelle">La psychologie transpersonnelle</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#qui-suis-je">Qui suis-je</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#cabinet">Le cabinet</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#tarif">Tarifs</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#contact">Contacts</a>
                </li>
            </ul>
            <div class="col-md-1"></div>
        </div>
    </nav>
    <nav id="nav-bar" class="navbar navbar-default navbar-expand-md sticky-top">  
        <div class="container">
            <a class="navbar-brand" href="#home"><img src="assets/img/logo.png" alt="" width="30" height="30"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="offset-sm-1 offset-md-0 nav-item">
                        <a class="nav-link active text-white" aria-current="true"
                            href="#psychologie-transpersonnelle">La psychologie transpersonnelle</a>
                    </li>
                    <li class="offset-sm-1 offset-md-0 nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#qui-suis-je">Qui suis-je</a>
                    </li>
                    <li class="offset-sm-1 offset-md-0 nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#cabinet">Le cabinet</a>
                    </li>
                    <li class="offset-sm-1 offset-md-0 nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#tarif">Tarifs</a>
                    </li>
                    <li class="offset-sm-1 offset-md-0 nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    
    <nav id="nav-bar" class="navbar navbar-default navbar-expand-md sticky-top">  
        <a class="navbar-brand" href="#home"><img src="assets/img/logo.png" alt="" width="30" height="30"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link active text-white" aria-current="true"
                        href="#psychologie-transpersonnelle">La psychologie transpersonnelle</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#qui-suis-je">Qui suis-je</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#cabinet">Le cabinet</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#tarif">Tarifs</a>
                </li>
                <li class="offset-sm-1 offset-md-0 nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#contact">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>
</html>