<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hélène Brossard thérapeute</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style>
		body{
                background-color: rgb(249 240 229);
            }
            .jumbotron {
                min-height: calc(100vh - 76px);
                background-image: url(../assets/img/bouddha.png);
                background-size: cover;
            }
            @media (min-width: 768px) { 
                #collapsibleNavId .nav-item .active::after {
                    content: "";
                    width: 80%;
                    height: 1px;
                    background-color: rgb(249 240 229);
                    left: 0;
                    position: relative;
                    display: block;
                    top: 5px;
                    margin-right: auto;
                    margin-left: auto;
                }
            }
            @media (max-width: 767.98px) {
                #collapsibleNavId .nav-item .active::after {
                    border-bottom: 1px solid rgb(249 240 229);
                }
            }
            .navbar, footer{
                background-color: #7a5da8;
                color:rgb(249 240 229);
            }
            p,
            a {
                color: rgb(77 53 74);
            }
	</style>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#nav-bar">
    <div class="jumbotron py-5">
        <div class="container-fluid offset-md-4 col-sm-8 py-5">
          <h1 class="text-white">Custom jumbotron</h1>
          <p class="text-white col-md-8 fs-4 text-wrap">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nihil officiis expedita eos illum atque quia rerum corporis ex nesciunt, illo sit repellat reprehenderit aut. Veniam ab perferendis ipsa nostrum.
          Ab voluptate omnis sint, laborum illo consequatur minima sit numquam mollitia atque repudiandae tempora quidem architecto ipsa quia eos veritatis velit eaque natus in pariatur culpa? Harum officiis laborum aspernatur.</p>
        </div>
    </div>
    <nav id="nav-bar" class="navbar navbar-default navbar-expand-md sticky-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html#home"><img src="../assets/img/logo.png" alt="" width="50" height="50"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="true"
                            href="#psychologie-transpersonnelle">La psychologie transpersonnelle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./index.html#qui-suis-je">Qui suis-je</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./index.html#cabinet">Le cabinet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./index.html#tarif">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./index.html#contact">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
		<div id="psychologie-transpersonnelle" class="row py-5">
            <p class="offset-sm-1 col-sm-10 h2 pt-5 pb-4">
                La psychologie transpersonnelle
            </p>
			<p class="offset-sm-1 col-md-6 col-sm-10 text-wrap">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, mollitia magni! Laboriosam sint corrupti at, cumque deserunt incidunt earum est obcaecati? Cupiditate distinctio delectus debitis tempore. Amet molestiae corrupti quisquam.
			Sint nihil praesentium autem hic quos numquam perspiciatis nulla debitis animi eligendi architecto earum ipsam, ratione ab est quis itaque. Excepturi vero blanditiis officia necessitatibus perferendis quos explicabo recusandae aperiam.
			Quia voluptatem animi nemo expedita, neque facere? Sequi magni officiis impedit adipisci itaque! Eligendi nam ab dolorem facere, aspernatur rerum ut reprehenderit incidunt. Enim molestias earum sit necessitatibus facere ea.
			Magni impedit dignissimos amet adipisci eum nam, tempora iste possimus nostrum odio unde sint distinctio? Modi expedita atque dicta aperiam minus, repudiandae nemo totam, doloribus provident et labore necessitatibus hic!
			Totam doloribus at, voluptas, dolorum nostrum fuga sunt aliquid quasi, laboriosam ea culpa facilis? Consectetur exercitationem dolores illo cupiditate. Laboriosam ullam modi doloremque corrupti optio eveniet fugit sequi velit minima?
			Expedita velit fugit praesentium eius ab nesciunt, exercitationem voluptatum quam laboriosam non magni officia, alias natus ex doloribus, molestiae quae sint deserunt necessitatibus ratione reiciendis incidunt! Porro animi dolore beatae?
			Nam dolores, sit eaque suscipit, doloremque dolore mollitia quasi excepturi, autem corrupti modi eligendi. Iste maxime commodi fugiat officia corrupti cumque, voluptate expedita nihil dolore dolor aperiam, autem recusandae quo.
			Dignissimos tempora consectetur sit numquam voluptatem enim sequi voluptates quisquam, corrupti quasi laborum nobis quidem? Doloremque accusamus adipisci sit architecto, vel ex sunt nulla consequatur iure incidunt qui non molestias!
			Esse voluptatum error exercitationem maxime! Fuga modi neque autem obcaecati dicta nemo! Dolorum omnis at odit? Voluptatem vero praesentium ea ex totam expedita ipsa, voluptates qui, laboriosam inventore facere itaque.
			Voluptatem, blanditiis inventore! Ipsum inventore maiores, ullam dolor quis reiciendis distinctio incidunt molestiae consequuntur totam. Accusamus dolore est praesentium, id explicabo dicta aut tempora veniam ab accusantium eveniet eum corrupti?</p>
			<img src="../assets/img/psycho.jpg" alt="La psychologie transpersonnelle" class="img-fluid h-auto offset-sm-1 col-md-3 col-sm-10 mh-25">
		</div>
	</main>
	<footer>
		
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>