<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <title>Hélène Brossard thérapeute</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
    body {
  padding: 0;
  margin: 0;
}
            header a , header p, header h1{
                text-shadow: 4px 3px 5px #7a5da8;
            }
            .vertical {
                text-decoration: none;
                text-orientation: sideways;
                writing-mode: vertical-lr;
                height: 45vh;
                text-align: center;
                z-index: 1030;
                position: fixed;
                top: calc(50% - 22vh);
                right: 0;
                padding: 5px;
                text-decoration: none;
                font-size: 1.5rem;
            }
            .img-evt {
                width: 66%;
            }
            .height-minus-nav{
                min-height: calc(100vh - 76px);
            }
            p, a, h1, h2 {
                color: rgb(77 53 74);
            }
            header a:hover, .vertical:hover {
                color:#F2FAF8;
            }
            .nav-item a{
                color:#f9f0e5;
                opacity: 0.7;
            }
            .nav-link.active{
                color:#f9f0e5!important;
                opacity: 1;
            }
            .bg-violet{
                background-color:#7a5da8!important;
            }
            .bg-rose{
                background-color:#FAE2D9!important;
            }
            .color-creme{
                background-color:#f9f0e5;
            }
            .card-bg-violet{
                background-color:#7a5da8!important;
            }
            .indispo{
                opacity: 0.5;
            }
            .bg-creme {
                background-color:#f9f0e5;
            }
            .text-creme {
                color:#f9f0e5;
            }
            .jumbotron {
                min-height: calc(100vh - 76px);
                background-image: url(../assets/img/bouddha.png);
                background-size: cover;
            }
            .jumbotron p {
                padding-right: 50px;
            }
            h2{
	            text-shadow: 4px 3px 5px #7a5da8;
            }
            section {
                min-height:100vh;
            }
            .nav-item a:hover {
                color:#f9f0e5;
                opacity: 1;
            }
            .no-underline {
                text-decoration:none;
            }
            @media (min-width: 768px) { 
                #collapsibleNavId .nav-item a:after{
                    content: "";
                    width: 0%;
                    height: 1px;
                    background-color: #f9f0e5;
                    left: 0;
                    position: relative;
                    display: block;
                    top: 5px;
                    margin-right: auto;
                    margin-left: auto;
                    transition: width 1s;
                }
                #collapsibleNavId .nav-item:hover a::after {                    
                    width: 80%;
                }
                /* Tarif cards hover */
                .text-card-body{
                    overflow: hidden;  /* Hide the element content, while height = 0 */
                    height: 0;
                    opacity: 0;
                    transition: height 0ms 400ms, opacity 400ms 0ms;
                }            
                .img-card-body{
                    overflow: hidden;  /* Hide the element content, while height = 0 */
                    height: auto;
                    opacity: 1;
                    transition: height 0ms 400ms, opacity 400ms 0ms;
                }
                .card:hover .img-card-body {
                    height: 0;
                    opacity: 0;
                }
                .card:hover .text-card-body {
                    height: auto;
                    opacity: 1;
                }
                .card-body{
                    min-height: auto !important;
                }
            }
            @media (max-width: 767.98px) {
                #collapsibleNavId .nav-item .active::after {
                    background-color: #f9f0e5!important;
                }
                .container-sm-fluid {
                    width: 100% !important;
                    max-width: 100%;
                }
                .img-card-body{
                    display:none;
                }
                .text-card-body{
                    height: auto;
                    opacity: 1;
                }
            }

    </style>
</head>
<body class="bg-creme" data-bs-spy="scroll" data-bs-target="#nav-bar">
<header id="home" class="jumbotron">
    <div class="container-fluid offset-md-3 col-md-9 col-sm-12 offset-lg-7 col-lg-5 ">
        <h1 class="text-center text-creme py-5">Hélène BROSSARD <br/> psychopraticienne transpersonnelle</h1>
        <div class="row pt-5">
            <a href="mailto:helenebrossardtherapeute@orange.fr" class="col-md-12 offset-md-0 offset-sm-1 col-sm-10 text-creme h3 no-underline"><i
                    class="bi bi-envelope"></i> helenebrossardtherapeute@orange.fr</a>
        </div>
        <div class="row pt-5">
            <a href="tel:+33683500091" class="col-md-12 offset-md-0 offset-sm-1 col-sm-10 text-creme h3 no-underline"><i class="bi bi-telephone"></i> 06 83 50 00 91</a>
        </div>
        <div class="row pt-5">
            <p class="col-md-12 offset-md-0 offset-sm-1 col-sm-10 text-creme h3 no-underline"><i class="bi bi-map"></i> La Tardière (85)</p>
        </div>
    </div>
</header>
<nav id="nav-bar" class="navbar navbar-default navbar-expand-md sticky-top bg-violet">
    <div class="container">
        <a class="navbar-brand" href="#home"><img src="../assets/img/logo.png" alt="" width="50" height="50"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-creme" href="#psychologie-transpersonnelle">La psychologie transpersonnelle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-creme" href="#qui-suis-je">Qui suis-je ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-creme" href="#contacts">contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-creme" href="#tarif">Tarifs</a>
                </li>
                <li class="nav-item d-lg-none">
                    <a class="nav-link text-creme" href="#evenements">Évènements</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<a class="d-none d-lg-inline vertical rounded-start bg-warning text-creme" data-bs-toggle="offcanvas" href="#evtLauncher"
   role="button" aria-controls="evtLauncher">
    Évènements
</a>
<main class="container-fluid w-100 bg-rose  container-sm-fluid bg-light">
    <section id="psychologie-transpersonnelle" class="row py-5 bg-rose">
        <h2 class="offset-sm-1 col-sm-10 h2 pt-5 pb-4">
            La psychologie transpersonnelle
        </h2>
        <p class="offset-sm-1 col-md-6 col-sm-10 text-wrap d-flex align-items-center">
            <span>
                C'est Carl Gustav JUNG qui a le premier utilisé le terme de transpersonnel.
En 1971, Abraham MASLOW, Antony SUTICH et Stanislas GROF ont créé : "l'Association pour la Psychologie Transpersonnelle". Ils choisirent le terme "transpersonnel" afin d'intégrer la dimension spirituelle à la Psychologie Humaniste dont ils étaient alors les figures de proue. Cette discipline intègre la dimension spirituelle au cœur de l’humain et utilise les états modifiés de conscience pour une meilleure connaissance de soi.
La thérapie transpersonnelle postule que notre souffrance vient de l’enfermement des potentiels de la conscience dans la structure limitée de l’ego. Grâce aux états modifiés de conscience, une dimension plus vaste de la réalité s’ouvre, nous permettant de rencontrer cette part infinie de nous, créant une transformation profonde de notre relation à nous-même, aux autres, au monde et à la vie. Ils sont utilisés dans les thérapies transpersonnelles pour aider la personne à lâcher provisoirement ses défenses mentales et aller à la découverte de son monde intérieur.
La thérapie transpersonnelle se base également sur le fait que tout est relié, à l’intérieur de nous, comme à l’extérieur. L’Être humain est perçu dans une globalité (histoire personnelle, santé, culture, religion, famille, …). S’il est en bonnes relations avec lui-même, alors il peut être en bonnes relations avec les autres.
Sans être attachée à aucun dogme religieux, la thérapie transpersonnelle enrichie la psychothérapie par la prise en compte de la dimension spirituelle. Elle ouvre un chemin de prise de conscience plus vaste, pour une vie plus entière et plus profonde
<a href="./psycho-details.html">En savoir plus</a></span>

        </p>
        <div class="offset-md-1 col-md-3 col-sm-10 d-flex align-items-center">
            <img src="../assets/img/psycho.jpg" alt="La psychologie transpersonnelle"
                 class="col-sm-3 w-100 h-auto rounded-circle img-fluid">
        </div>
    </section>
    <section id="qui-suis-je" class="row py-5 bg-creme">
        <h2 class="offset-sm-1 col-sm-10 pt-5 pb-4">
            Qui suis-je ?
        </h2>
        <div class="offset-sm-1 col-sm-3 d-none d-md-flex align-items-center">
            <img src="../assets/img/helene2.jpg" alt="Moi"
                 class="img-fluid col-sm-3 w-100 h-auto rounded-circle img-fluid">
        </div>
        <p class="offset-sm-1 col-md-6 col-sm-10 d-flex align-items-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel fugit sapiente animi odit nesciunt
            commodi doloremque id eveniet iste nostrum nihil, eum cumque mollitia assumenda perferendis explicabo illum
            earum?
            Alias tempore culpa deserunt, aperiam, perferendis amet et dolor sed accusantium repellendus asperiores
            itaque odio voluptates aliquam? Repellat quidem, laudantium obcaecati doloribus laborum totam reiciendis
            cumque, rerum modi esse accusamus!
            Fugit dolore nisi praesentium pariatur voluptate, obcaecati quo quis minus quam deleniti laudantium tenetur
            blanditiis ducimus aliquam possimus beatae omnis? Illum eveniet dignissimos maxime exercitationem neque.
            Animi ipsum mollitia numquam!
        </p>
        <img src="../assets/img/helene2.jpg" alt="Moi"
             class="rounded-circle img-fluid offset-sm-1 col-md-3 col-sm-10 d-sm-block d-md-none">
    </section>
    <section id="contacts" class="row py-5 bg-rose">
        <h2 class="offset-sm-1 col-sm-10 pt-5 pb-4">
            contacts
        </h2>
        <div class="offset-sm-1 col-sm-3 d-none d-md-flex align-items-center">
        </div>
        <p class="offset-sm-1 col-md-6 col-sm-10 d-flex align-items-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel fugit sapiente animi odit nesciunt
            commodi doloremque id eveniet iste nostrum nihil, eum cumque mollitia assumenda perferendis explicabo illum
            earum?
            Alias tempore culpa deserunt, aperiam, perferendis amet et dolor sed accusantium repellendus asperiores
            itaque odio voluptates aliquam? Repellat quidem, laudantium obcaecati doloribus laborum totam reiciendis
            cumque, rerum modi esse accusamus!
            Fugit dolore nisi praesentium pariatur voluptate, obcaecati quo quis minus quam deleniti laudantium tenetur
            blanditiis ducimus aliquam possimus beatae omnis? Illum eveniet dignissimos maxime exercitationem neque.
            Animi ipsum mollitia numquam!
        </p>
        <img src="../assets/img/helene2.jpg" alt="Moi"
             class="rounded-circle img-fluid offset-sm-1 col-md-3 col-sm-10 d-sm-block d-md-none">
    </section>
    <section id="tarif" class="row py-5 bg-creme">
        <h2 class="offset-sm-1 col-sm-10 pt-5 pb-4">
            Tarifs
        </h2>
        <div class="pt-2 mb-3 row offset-sm-1 col-sm-10 d-flex flex-row text-center justify-content-center ">
            <div class="col-sm-10 col-md-4 p-2">
                <div class="card rounded-3 shadow-sm h-100">
                    <div class="card-header py-3 card-bg-violet">
                        <p class="h4 my-0 fw-normal text-creme">Consultation</p>
                    </div>
                    <div class="card-body p-0">
                        <div class="img-card-body">
                            <img src="../assets/img/tarif/consultation.png"
                                 class="rounded-bottom img-fluid w-100 h-auto" alt="rêves éveillés"
                                 data-bs-toggle="tooltip" data-bs-html="true" title="">
                        </div>
                        <div class="text-card-body">
                            <p class='card-title h1 pt-3'>75 €</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti placeat esse quaerat
                                ipsum repellat itaque architecto nesciunt, officiis, perferendis fuga, eveniet vitae id
                                laborum et tenetur iste voluptate adipisci a?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-4 p-2">
                <div class="card rounded-3 shadow-sm h-100">
                    <div class="card-header py-3 card-bg-violet indispo">
                        <p class="h4 my-0 fw-normal text-creme">Rêves éveillés</p>
                    </div>
                    <div class="card-body p-0">
                        <div class="img-card-body">
                            <img src="../assets/img/tarif/reve.jpg" class="rounded-bottom img-fluid w-100 h-auto"
                                 alt="rêves éveillés" data-bs-toggle="tooltip" data-bs-html="true" title="">
                        </div>
                        <div class="text-card-body">
                            <p class='card-title h1 pt-3'>75 €<br/><small class='text-muted fw-light'>Bientôt
                                disponible</small></p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid fuga sequi, at
                                molestiae suscipit eius doloremque consectetur harum doloribus eum iusto placeat porro
                                quia necessitatibus itaque vitae vel, numquam aspernatur!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-4 p-2">
                <div class="card rounded-3 shadow-sm h-100">
                    <div class="card-header py-3 card-bg-violet indispo">
                        <p class="h4 my-0 fw-normal text-creme">Méditation</p>
                    </div>
                    <div class="card-body p-0">
                        <div class="img-card-body">
                            <img src="../assets/img/tarif/meditation.png" class="rounded-bottom img-fluid w-100 h-auto"
                                 alt="rêves éveillés" data-bs-toggle="tooltip" data-bs-html="true" title="">
                        </div>
                        <div class="text-card-body">
                            <p class='card-title h1 pt-3'>75 €<br/><small class='text-muted fw-light'>Bientôt
                                disponible</small></p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quas ab reprehenderit. Ut,
                                illo nemo nesciunt minima officiis excepturi quo sit! Inventore maxime ab ut dolor
                                libero culpa ea dicta!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-4 p-2">
                <div class="card rounded-3 shadow-sm h-100">
                    <div class="card-header py-3 card-bg-violet indispo">
                        <p class="h4 my-0 fw-normal text-creme">Art thérapie</p>
                    </div>
                    <div class="card-body p-0">
                        <div class="img-card-body">
                            <img src="../assets/img/tarif/art-therapy.png" class="rounded-bottom img-fluid w-100 h-auto"
                                 alt="rêves éveillés" data-bs-toggle="tooltip" data-bs-html="true" title="">
                        </div>
                        <div class="text-card-body">
                            <p class='card-title h1 pt-3'>75 €<br/><small class='text-muted fw-light'>Bientôt
                                disponible</small></p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque temporibus quam
                                doloremque facilis maxime at accusamus nam libero atque consectetur quas, nisi vel est
                                quibusdam asperiores voluptates blanditiis. Rerum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-4 p-2">
                <div class="card rounded-3 shadow-sm h-100">
                    <div class="card-header py-3 card-bg-violet indispo">
                        <p class="h4 my-0 fw-normal text-creme">Numérologie</p>
                    </div>
                    <div class="card-body p-0">
                        <div class="img-card-body">
                            <img src="../assets/img/tarif/numerologie.jpg" class="rounded-bottom img-fluid w-100 h-auto"
                                 alt="rêves éveillés" data-bs-toggle="tooltip" data-bs-html="true" title="">
                        </div>
                        <div class="text-card-body">
                            <p class="h1 card-title pricing-card-title pt-3">75 €<br/><small
                                    class='text-muted fw-light'>Bientôt disponible</small></p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, illo. Autem fugiat fuga
                                quis, porro esse amet architecto distinctio voluptatum placeat consectetur totam atque
                                necessitatibus dolore possimus officia neque veniam!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="evenements" class="row py-5 bg-rose d-lg-none">
        <h2 class="offset-sm-1 col-sm-10 pt-5 pb-4">
            Évènements
        </h2>
        <div id="carousel-sm-evt" class="carousel slide offset-md-2 col-md-8 carousel-dark" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center">
                        <a target="_blank" href="http://facebook.com">
                            <img src="../assets/img/evt/burnout-1.jpg" class="d-block img-evt mx-auto" alt="...">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-sm-evt" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel-sm-evt" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
</main>
<footer class="container-fluid bg-violet text-creme">
    <p class="offset-sm-1 col-sm-10 mb-0 py-4 text-wrap">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima ea voluptatum distinctio dolorem accusantium,
        temporibus tempora qui beatae illo, itaque cupiditate nam iste eaque expedita dolore dignissimos placeat
        aspernatur voluptate!
        Voluptatibus beatae ratione cumque, ab incidunt esse quibusdam, inventore nemo ullam vero corporis! Quam
        voluptate provident esse magnam debitis dicta! At magnam laboriosam, cupiditate fugiat est necessitatibus unde
        consectetur soluta?
    </p>
    <a href="https://www.freepik.com/free-photo/zen-balancing-pebbles-misty-lake_18416496.htm#query=meditation&position=5&from_view=search&track=sph">images
        depuis</a>
</footer>
<div class="offcanvas offcanvas-end" tabindex="-1" id="evtLauncher" aria-labelledby="evtLabel">
    <div class="offcanvas-header bg-creme">
        <h2 class="offcanvas-title" id="evtLabel">Évènements</h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-creme">
        <div id="carouselEvt" class="carousel carousel-dark slide pt-5" data-bs-ride="true">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a target="_blank" href="http://facebook.com">
                        <img src="../assets/img/evt/burnout-1.jpg" class="d-block img-evt mx-auto" alt="...">
                    </a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselEvt" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselEvt" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script>
</script>
</body>
</html>
